chmod 0600 "app_32MX250F128D.ld"; touch -d "20160211 08:25:35.1192472160" "app_32MX250F128D.ld"
chmod 0600 "app_32MX270F256D.ld"; touch -d "20160211 07:09:15.0920904180" "app_32MX270F256D.ld"
chmod 0700 "apps"; touch -d "20160211 06:50:16.3700514340" "apps"
chmod 0600 "apps/game2048.c"; touch -d "20160211 08:25:35.1202472160" "apps/game2048.c"
chmod 0600 "apps/blinkenlights.c"; touch -d "20160211 07:09:35.4830911160" "apps/blinkenlights.c"
chmod 0600 "apps/conductor.c"; touch -d "20160211 07:09:35.4250911140" "apps/conductor.c"
chmod 0600 "apps/conductor.h"; touch -d "20160211 07:09:29.4260909090" "apps/conductor.h"
chmod 0600 "apps/pop_up.c"; touch -d "20160211 08:25:35.1202472160" "apps/pop_up.c"
chmod 0600 "apps/game2048.h"; touch -d "20160211 08:25:35.1202472160" "apps/game2048.h"
chmod 0600 "apps/pop_up.h"; touch -d "20160211 08:25:35.1202472160" "apps/pop_up.h"
chmod 0600 "apps/blinkenlights.h"; touch -d "20160211 07:09:29.4280909090" "apps/blinkenlights.h"
chmod 0600 "assetList.c"; touch -d "20160211 06:55:15.0900616600" "assetList.c"
chmod 0700 "assets"; touch -d "20160211 06:50:16.3690514340" "assets"
chmod 0700 "assets/hires"; touch -d "20160211 06:50:16.3700514340" "assets/hires"
chmod 0600 "assets/hires/hackrva4bit.h"; touch -d "20160211 07:09:35.7010911240" "assets/hires/hackrva4bit.h"
chmod 0600 "assets/hires/rvasecbug2.h"; touch -d "20160211 07:09:35.7250911240" "assets/hires/rvasecbug2.h"
chmod 0600 "assets/hires/drbob.h"; touch -d "20160211 06:29:06.2930079530" "assets/hires/drbob.h"
chmod 0700 "assets/lores"; touch -d "20160211 06:50:16.3690514340" "assets/lores"
chmod 0600 "assets/lores/lores.h"; touch -d "20160211 08:25:35.1212472160" "assets/lores/lores.h"
chmod 0600 "assets/lores/drbob.h"; touch -d "20160211 06:29:06.3510079550" "assets/lores/drbob.h"
chmod 0600 "assets.c"; touch -d "20160211 06:55:15.0910616610" "assets.c"
chmod 0600 "badge16.c"; touch -d "20160211 07:09:34.5510910840" "badge16.c"
chmod 0700 "bootloader"; touch -d "20160211 06:29:06.4430079580" "bootloader"
chmod 0600 "bootloader/pic32mx270i_50mhx.hex"; touch -d "20160211 06:29:06.4810079590" "bootloader/pic32mx270i_50mhx.hex"
chmod 0600 "bootloader/pic32mx270_40mhz.hex"; touch -d "20160211 06:29:06.4490079580" "bootloader/pic32mx270_40mhz.hex"
chmod 0700 "bootloadit"; touch -d "20160211 07:09:27.9980908600" "bootloadit"
chmod 0700 "Common"; touch -d "20160211 06:50:16.3680514340" "Common"
chmod 0700 "Common/Compiler.h"; touch -d "20160211 07:09:34.4860910820" "Common/Compiler.h"
chmod 0600 "debug.c"; touch -d "20160211 08:16:48.0682291720" "debug.c"
chmod 0600 "fb.c"; touch -d "20160211 07:09:34.6680910880" "fb.c"
chmod 0600 "flash.c"; touch -d "20160211 06:55:15.0910616610" "flash.c"
chmod 0700 "forth"; touch -d "20160211 06:50:16.3710514340" "forth"
chmod 0600 "forth/IR2.fs"; touch -d "20160211 08:25:35.1232472160" "forth/IR2.fs"
chmod 0600 "forth/IR.fs"; touch -d "20160211 08:25:35.1232472160" "forth/IR.fs"
chmod 0600 "forth/newbadge.fs"; touch -d "20160211 08:25:35.1232472160" "forth/newbadge.fs"
chmod 0700 "include"; touch -d "20160211 08:25:29.1152470100" "include"
chmod 0600 "include/menu.h"; touch -d "20160211 07:07:03.0180858960" "include/menu.h"
chmod 0600 "include/time_date.h"; touch -d "20160211 07:09:34.4450910810" "include/time_date.h"
chmod 0600 "include/flash.h"; touch -d "20160211 07:07:03.0180858960" "include/flash.h"
chmod 0600 "include/assets.h"; touch -d "20160211 07:09:34.4790910820" "include/assets.h"
chmod 0600 "include/colors.h"; touch -d "20160211 07:07:03.0180858960" "include/colors.h"
chmod 0600 "include/hackrva4bit.h"; touch -d "20160211 06:58:29.1590683040" "include/hackrva4bit.h"
chmod 0600 "include/font_2.xbm"; touch -d "20160211 07:09:35.7530911250" "include/font_2.xbm"
chmod 0600 "include/rvasecbug2.h"; touch -d "20160211 07:09:35.7230911240" "include/rvasecbug2.h"
chmod 0600 "include/fb.h"; touch -d "20160211 07:09:29.4240909090" "include/fb.h"
chmod 0700 "include/HardwareProfile.h"; touch -d "20160211 07:09:34.7740910920" "include/HardwareProfile.h"
chmod 0600 "include/TimeDelay.h"; touch -d "20160211 07:09:28.1700908660" "include/TimeDelay.h"
chmod 0600 "include/LCDcolor.h"; touch -d "20160211 07:09:35.3900911130" "include/LCDcolor.h"
chmod 0600 "include/S6B33.h"; touch -d "20160211 07:09:35.3780911130" "include/S6B33.h"
chmod 0600 "include/settings.h"; touch -d "20160211 07:09:29.4110909080" "include/settings.h"
chmod 0600 "include/timer1_int.h"; touch -d "20160211 08:25:35.1252472160" "include/timer1_int.h"
chmod 0600 "include/badge16.h"; touch -d "20160211 07:07:03.0180858960" "include/badge16.h"
chmod 0600 "include/drbob.h"; touch -d "20160211 06:29:06.6210079640" "include/drbob.h"
chmod 0600 "include/ir.h"; touch -d "20160211 06:58:34.6310684920" "include/ir.h"
chmod 0600 "include/debug.h"; touch -d "20160211 08:25:29.1982470130" "include/debug.h"
chmod 0600 "include/assetList.h"; touch -d "20160211 07:07:03.0190858970" "include/assetList.h"
chmod 0600 "include/touchCTMU.h"; touch -d "20160211 07:09:29.4080909080" "include/touchCTMU.h"
chmod 0700 "include/HardwareProfile - PIC32MX460F512L PIM.h"; touch -d "20160211 07:09:34.7750910920" "include/HardwareProfile - PIC32MX460F512L PIM.h"
chmod 0700 "intelHex"; touch -d "20160211 06:50:16.3710514340" "intelHex"
chmod 0700 "intelHex/badgeId.awk"; touch -d "20160211 08:25:35.1252472160" "intelHex/badgeId.awk"
chmod 0700 "intelHex/doit"; touch -d "20160211 07:09:27.9980908600" "intelHex/doit"
chmod 0600 "ir.c"; touch -d "20160211 08:25:29.5412470250" "ir.c"
chmod 0600 "jonesforth.S"; touch -d "20160211 08:19:55.1392355770" "jonesforth.S"
chmod 0600 "LCDcolor.c"; touch -d "20160211 06:55:15.0910616610" "LCDcolor.c"
chmod 0700 "logos"; touch -d "20160211 06:50:16.3710514340" "logos"
chmod 0600 "logos/hackrva.h"; touch -d "20160211 08:25:35.1262472160" "logos/hackrva.h"
chmod 0600 "logos/hackrva.jpg"; touch -d "20160211 08:25:35.1262472160" "logos/hackrva.jpg"
chmod 0600 "logos/rvaeclogo.jpg"; touch -d "20160211 08:25:35.1272472160" "logos/rvaeclogo.jpg"
chmod 0600 "logos/rvasec.xbm"; touch -d "20160211 08:25:35.1272472160" "logos/rvasec.xbm"
chmod 0600 "logos/htopbm.c"; touch -d "20160211 08:25:35.1262472160" "logos/htopbm.c"
chmod 0600 "logos/hto4bit.c"; touch -d "20160211 08:25:35.1262472160" "logos/hto4bit.c"
chmod 0600 "logos/rvasec.h"; touch -d "20160211 08:25:35.1272472160" "logos/rvasec.h"
chmod 0600 "logos/drbob.pbm"; touch -d "20160211 08:25:35.1262472160" "logos/drbob.pbm"
chmod 0600 "logos/rvasec.jpeg"; touch -d "20160211 08:25:35.1272472160" "logos/rvasec.jpeg"
chmod 0600 "logos/hto2bit.c"; touch -d "20160211 08:25:35.1262472160" "logos/hto2bit.c"
chmod 0600 "logos/rvaeclogo.xcf"; touch -d "20160211 08:25:35.1272472160" "logos/rvaeclogo.xcf"
chmod 0600 "logos/hackrva.xcf"; touch -d "20160211 08:25:35.1262472160" "logos/hackrva.xcf"
chmod 0600 "main.c"; touch -d "20160211 07:07:02.9750858950" "main.c"
chmod 0600 "menu.c"; touch -d "20160211 06:55:15.0920616610" "menu.c"
chmod 0600 "microchip.c"; touch -d "20160211 06:29:06.8300079710" "microchip.c"
chmod 0600 "modes"; touch -d "20160211 06:51:08.5510532200" "modes"
chmod 0700 "pic32usb"; touch -d "20160211 07:09:27.9950908600" "pic32usb"
chmod 0600 "S6B33.c"; touch -d "20160211 06:55:15.0930616610" "S6B33.c"
chmod 0700 "savemode"; touch -d "20160211 07:09:28.0010908600" "savemode"
chmod 0600 "settings.c"; touch -d "20160211 06:55:15.0930616610" "settings.c"
chmod 0600 "time_date.c"; touch -d "20160211 06:55:15.0930616610" "time_date.c"
chmod 0600 "TimeDelay.c"; touch -d "20160211 06:55:15.0930616610" "TimeDelay.c"
chmod 0600 "timer1_int.c"; touch -d "20160211 06:55:15.0930616610" "timer1_int.c"
chmod 0600 "touchCTMU.c"; touch -d "20160211 06:55:15.0930616610" "touchCTMU.c"
chmod 0700 "USB"; touch -d "20160211 06:50:16.3690514340" "USB"
chmod 0700 "USB/usb_device_local.h"; touch -d "20160211 07:09:35.5700911190" "USB/usb_device_local.h"
chmod 0700 "USB/usb_common.h"; touch -d "20160211 07:09:34.7180910900" "USB/usb_common.h"
chmod 0700 "USB/usb_function_cdc.c"; touch -d "20160211 07:09:34.4680910810" "USB/usb_function_cdc.c"
chmod 0700 "USB/usb_config.h"; touch -d "20160211 07:09:34.7170910900" "USB/usb_config.h"
chmod 0700 "USB/usb_device.c"; touch -d "20160211 07:09:35.4130911140" "USB/usb_device.c"
chmod 0700 "USB/usb_hal_pic32.h"; touch -d "20160211 07:09:34.7570910910" "USB/usb_hal_pic32.h"
chmod 0700 "USB/usb.h"; touch -d "20160211 07:09:34.4770910820" "USB/usb.h"
chmod 0700 "USB/usb_hal.h"; touch -d "20160211 07:09:34.7460910910" "USB/usb_hal.h"
chmod 0700 "USB/usb_function_cdc.h"; touch -d "20160211 07:09:34.7600910910" "USB/usb_function_cdc.h"
chmod 0700 "USB/usb_device.h"; touch -d "20160211 07:09:34.7400910910" "USB/usb_device.h"
chmod 0700 "USB/usb_ch9.h"; touch -d "20160211 07:09:34.7380910910" "USB/usb_ch9.h"
chmod 0600 "usb_descriptors.c"; touch -d "20160211 06:55:15.0930616610" "usb_descriptors.c"
